<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="beef potato&#39;s github page blog">
    <meta name="author" content="beef potato">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    
    <title>
        
            vampiremod in slay the spire |
        
        beef-potato blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/beef-potato/images-hosting@master/images/writing.5sfnv4c4xao0.webp">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"beef-potato.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#2ecc71","logo":"https://cdn.staticaly.com/gh/beef-potato/images-hosting@master/images/cat_head.6utep4bp6kg0.webp","favicon":"https://cdn.staticaly.com/gh/beef-potato/images-hosting@master/images/writing.5sfnv4c4xao0.webp","avatar":"https://cdn.staticaly.com/gh/beef-potato/images-hosting@master/images/cat_head.6utep4bp6kg0.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/beef-potato/images-hosting@master/images/cat_head.6utep4bp6kg0.webp">
                </a>
            
            <a class="logo-title" href="/">
               beef-potato blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">vampiremod in slay the spire</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/beef-potato/images-hosting@master/images/cat_head.6utep4bp6kg0.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">beef potato</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-09-08 12:54:32</span>
        <span class="mobile">2023-09-08 12:54</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-09-08 14:44:42</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Slay-the-Spire-mod/">Slay the Spire; mod</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>暑假期间，我写了一个杀戮尖塔的游戏mod–<a class="link"   target="_blank" rel="noopener" href="https://steamcommunity.com/sharedfiles/filedetails/?id=3020984032" >吸血鬼mod<i class="fas fa-external-link-alt"></i></a>,并且上传到steam workshop. 目前已经到达自己的技术极限，继续更新绝对需要更多反馈和技术支持。</p>
<p>因此记录一下自己mod制作的过程。</p>
<p>Github项目地址 ：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://github.com/beef-potato/vampiremod" >https://github.com/beef-potato/vampiremod<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="基本制作"><a href="#基本制作" class="headerlink" title="基本制作"></a>基本制作</h2><p>最开始是参考 <a class="link"   target="_blank" rel="noopener" href="https://github.com/Alchyr/BasicMod" >Basicmod<i class="fas fa-external-link-alt"></i></a>, 对着其详细的wiki进行了IntelliJ的部署，使用JD-GUI对杀戮尖塔的游戏文件进行解包，观察理想卡牌实现的具体代码，并且参照其做出自己的修改。</p>
<p>写杀戮尖塔的mod基本上需要使用前人留下来的两个基本mod, <a class="link"   target="_blank" rel="noopener" href="https://github.com/kiooeht/StSLib" >Stslib<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://github.com/kiooeht/ModTheSpire" >modTheSpire<i class="fas fa-external-link-alt"></i></a>.</p>
<p>在basicmod的基础上，调用原版游戏和stslib提供的接口，可以对游戏内容进行相当的替换。因此一开始我参考铁甲战士，做了一个只有12张卡牌的demo. 只有默认卡图，人物，选择界面都是basicmod的默认图像。</p>
<p>由于暑假时间上的优势，我回到学校进行进一步的内容扩增。目标的卡牌稀有度和类型的分布参考<a class="link"   target="_blank" rel="noopener" href="https://slay-the-spire.fandom.com/wiki/Slay_the_Spire_Wiki" >Slay the Spire WIKI<i class="fas fa-external-link-alt"></i></a>, 以及后来找到的一份<a class="link"   target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1c5j-O1zIckvEPtI4sSI7YeG6v1EptKxRwmPV-J73tCA/edit?pli=1#gid=270110615" >EXCEL表格<i class="fas fa-external-link-alt"></i></a>制作。</p>
<p>虽然对JAVA只有浅显的接触，但是BasicMod可以让作者专注于卡牌的功能方面，而不是如何接入游戏。我保持一天10-15张的速度，75张卡牌很快做好了。然后是寻找和绘制卡图，power图标，我使用的工具是<a class="link"   target="_blank" rel="noopener" href="https://www.photopea.com/" >Photopea<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.pixilart.com/draw" >Pixilart<i class="fas fa-external-link-alt"></i></a>, <a class="link"   target="_blank" rel="noopener" href="https://www.iloveimg.com/zh-cn" >iloveimg<i class="fas fa-external-link-alt"></i></a>这些用于拼接，绘制，裁剪图标。卡面的裁剪使用了<a class="link"   target="_blank" rel="noopener" href="https://github.com/JohnnyBazooka89/StSModdingToolCardImagesCreator" >StSModdingToolCardImagesCreator<i class="fas fa-external-link-alt"></i></a>自动化裁剪。</p>
<p>自己的电脑配置带不动PS，但是以上的工具完全能胜任这些基本的图片编辑工作。</p>
<p>角色一开始参考部分mod作者，使用的是静态的图片。</p>
<h2 id="卡面描述"><a href="#卡面描述" class="headerlink" title="卡面描述"></a>卡面描述</h2><p>一开始只有中文，上传到创意工坊一段时间之后，有一个玩家用英文反馈没有卡牌描述。因此自己在对内容补充一段时间后，加上了eng的卡面&#x2F;技能&#x2F;角色&#x2F;事件描述。</p>
<p>一开始以为会很花时间，但是使用查找和替换，加上游戏本身自带很多共通的关键词，因此一个下午+晚上就完成了mod内容的翻译。</p>
<p>后续更新mod都需要准备eng版本。</p>
<h2 id="上传"><a href="#上传" class="headerlink" title="上传"></a>上传</h2><p>等到自己游玩不会崩溃，我就上传了自己的mod. 一开始找不到workshop的上传方法，创意工坊没有对应的上传图形界面可以用，搜索 community 的work shop guide，了解到必须使用游戏本体根目录的mod-uploader.jar 文件，通过命令行上传。</p>
<p>随后准备封面，添加描述，关键词。然后上传。</p>
<p>为了让更多人玩到这个mod, 我还到98发了一个主题帖。没有到百度贴吧和自己的朋友圈发贴，现在考虑，或许发帖能让更多人看到。</p>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>一开始的卡牌设计是参考铁甲战士的放血流派，所以大量使用了原版的卡牌效果，导致玩法相当单一。但是我自己写mod, 可以参考的多是其他人的mod, 以及原版游戏。测试玩家并不容易找，我加入的, 即使上传到workshop, 回复量也相当有限。因为mod制作过程中没有太多的考虑。随后一段时间自己玩自己的mod, 同时参考平衡性比较好的mod，比如packmaster, marisa等进行借鉴， 然后调整卡牌的数值和效果，慢慢更新。</p>
<p>更新的步调基本上是一天一更，到目前为止，已经到了v0.1.24.<br>这个版本多少算是有了一些自己的东西，而且数值起码多少归于正常。</p>
<h2 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h2><p>mod开发，真的非常需要反馈，只有获得足够的反馈才能进行功能，内容的迭代。而且不断上涨的订阅数量也非常让人舒畅，虽然不时会觉得自己的mod非常差劲，尤其是和知名的mod, 比如packmaster, marisa, downfall, shadowverse, musedashreskin 等相比，说自己是粗制滥造或许也不为过。</p>
<p>但是如果不能接受一开始的不完美和粗制滥造，就不可能实现后续的不断更新，从而让mod变得精致起来。</p>
<p>我自己的java基础并没有多好，很多复杂的继承关系必须看很长时间才能弄懂，而且调试起来很多时候也一头雾水。v0.1.20开始我有了添加多个皮肤的想法，看downfall的源代码，尝试使用其中的reskin部分，但是spirepatch的语法真是晦涩，而且downfall解包之后的代码看起来并不都一致，因为各个角色是分步开发的，而且并非所有的角色都有reskin部分，有的角色甚至有动态的portraits.</p>
<p>再看musedash, 其主界面和人物选择动画简直让我感动–流畅，华丽，让人沉浸其中，简直就像是在玩 MuseDash 一样。而其底层代码和我使用的basemod结构太过不同，所以我放弃了这一想法。</p>
<p>对于mod character 开发的遗憾，slay the spire discord 上有一个<a class="link"   target="_blank" rel="noopener" href="https://discord.com/channels/309399445785673728/1145792926396453034/threads/1146430771528220792" >fitfall list<i class="fas fa-external-link-alt"></i></a>，是packmaster 的开发者总结的，非常有指导意义，后续附上翻译。</p>
<p>现在离开学不远，mod开发也差不多结束了，有趣。</p>
<h2 id="Character-Design-Pitfallls-–-TL-DRs"><a href="#Character-Design-Pitfallls-–-TL-DRs" class="headerlink" title="Character Design Pitfallls – TL;DRs"></a>Character Design Pitfallls – TL;DRs</h2><h3 id="卡组分布"><a href="#卡组分布" class="headerlink" title="卡组分布"></a>卡组分布</h3><p>普通的角色有75张卡，包括初始的打防，两张初始牌，约18普通，35罕见，18稀有。最好和这样的分布保持一致。</p>
<h3 id="元成长-Meta-Scaling"><a href="#元成长-Meta-Scaling" class="headerlink" title="元成长 Meta-Scaling"></a>元成长 Meta-Scaling</h3><p>在添加可以提供永久增益(最大生命，卡牌升级)的卡牌前仔细思考，这会导致游戏的有趣和平衡问题。（比如玩家可能会延长战斗；或者增益过于有效或易得）</p>
<h3 id="受伤减免"><a href="#受伤减免" class="headerlink" title="受伤减免"></a>受伤减免</h3><p>避免设计过于强大的防御卡牌，尖塔里防御是非常强大的能力，过强的防御使战斗变得琐碎。尤其注意避免可以完全中和伤害（击晕，无实体，跳过回合）以及可以复用的回复手段。</p>
<h3 id="初始遗物"><a href="#初始遗物" class="headerlink" title="初始遗物"></a>初始遗物</h3><p>不要预设你的角色总是有自己的初始遗物，它可能会在一开始换掉这个遗物。把特殊机制集中在角色和卡牌上而不是遗物上。</p>
<h3 id="复杂性"><a href="#复杂性" class="headerlink" title="复杂性"></a>复杂性</h3><p>高度复杂的mod会让玩家角色玩这个mod是件苦差事。避免6行以上的卡面描述，和卡牌一样大的提示盒子，或者让盒子（tooltip）多到顶到屏幕上缘。</p>
<h3 id="第二资源"><a href="#第二资源" class="headerlink" title="第二资源"></a>第二资源</h3><p>使用独立于能量的资源是常见的设计思路，同时使用和生成资源的卡牌通常很糟因为初期两种资源都不够。</p>
<h3 id="过于特殊化"><a href="#过于特殊化" class="headerlink" title="过于特殊化"></a>过于特殊化</h3><p>对一种机制投入过多卡牌会让角色的玩法变得单一，有多种机制&#x2F;流派的角色会更加有意思。</p>
<h3 id="协同-x2F-配合"><a href="#协同-x2F-配合" class="headerlink" title="协同&#x2F;配合"></a>协同&#x2F;配合</h3><p>流派之间的配合通常可以有明显的描述或者暗示，混合使用两者可以起到好的效果。设计初期通常会有大量明示。</p>
<h3 id="戏法-x2F-cantrips"><a href="#戏法-x2F-cantrips" class="headerlink" title="戏法&#x2F;cantrips"></a>戏法&#x2F;cantrips</h3><p>无损0费抽1（不消耗或者有打出条件）会让无限变得非常简单，同时使得游戏变慢。避免这种设计。</p>
<h3 id="打防"><a href="#打防" class="headerlink" title="打防"></a>打防</h3><p>初始打防最好和原版一样设置为6（5），对此进行调整会极大地破坏游戏平衡。</p>
<h3 id="高费牌"><a href="#高费牌" class="headerlink" title="高费牌"></a>高费牌</h3><p>依赖调高费用来平衡强力牌是不好的做法，因为有很多打出高费牌的方法（蛇眼，干手）</p>
<h3 id="概率生效"><a href="#概率生效" class="headerlink" title="概率生效"></a>概率生效</h3><p>按照一定概率生效的卡牌在尖塔环境里非常糟糕，因为尖塔的基本逻辑是针对明确的意图，给玩家提供充足的信息进行游戏。</p>
<h3 id="对战斗进展小影响卡牌"><a href="#对战斗进展小影响卡牌" class="headerlink" title="对战斗进展小影响卡牌"></a>对战斗进展小影响卡牌</h3><p>避免有太多不会立刻对战斗产生影响的卡牌，因为这会让打出卡牌变得似乎没有什么事情发生。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Slay-the-Spire-mod/">#Slay the Spire; mod</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/07/19/is-it-down/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">is it down</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%88%B6%E4%BD%9C"><span class="nav-text">基本制作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E9%9D%A2%E6%8F%8F%E8%BF%B0"><span class="nav-text">卡面描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0"><span class="nav-text">上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-text">更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%82%9F"><span class="nav-text">感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Character-Design-Pitfallls-%E2%80%93-TL-DRs"><span class="nav-text">Character Design Pitfallls – TL;DRs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E7%BB%84%E5%88%86%E5%B8%83"><span class="nav-text">卡组分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E6%88%90%E9%95%BF-Meta-Scaling"><span class="nav-text">元成长 Meta-Scaling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%97%E4%BC%A4%E5%87%8F%E5%85%8D"><span class="nav-text">受伤减免</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E9%81%97%E7%89%A9"><span class="nav-text">初始遗物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-text">复杂性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%B5%84%E6%BA%90"><span class="nav-text">第二资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E4%BA%8E%E7%89%B9%E6%AE%8A%E5%8C%96"><span class="nav-text">过于特殊化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E5%90%8C-x2F-%E9%85%8D%E5%90%88"><span class="nav-text">协同&#x2F;配合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%8F%E6%B3%95-x2F-cantrips"><span class="nav-text">戏法&#x2F;cantrips</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E9%98%B2"><span class="nav-text">打防</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E8%B4%B9%E7%89%8C"><span class="nav-text">高费牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E7%94%9F%E6%95%88"><span class="nav-text">概率生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%88%98%E6%96%97%E8%BF%9B%E5%B1%95%E5%B0%8F%E5%BD%B1%E5%93%8D%E5%8D%A1%E7%89%8C"><span class="nav-text">对战斗进展小影响卡牌</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">beef potato</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
