<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="beef potato&#39;s github page blog">
    <meta name="author" content="beef potato">
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    
    <title>
        
            dwm.exe |
        
        beef-potato blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://github.com/beef-potato/images-hosting/blob/master/images/writing.5sfnv4c4xao0.webp">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"beef-potato.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#2ecc71","logo":"https://github.com/beef-potato/images-hosting/blob/master/images/cat_head.6utep4bp6kg0.webp","favicon":"https://github.com/beef-potato/images-hosting/blob/master/images/writing.5sfnv4c4xao0.webp","avatar":"https://github.com/beef-potato/images-hosting/blob/master/images/cat_head.6utep4bp6kg0.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://github.com/beef-potato/images-hosting/blob/master/images/cat_head.6utep4bp6kg0.webp">
                </a>
            
            <a class="logo-title" href="/">
               beef-potato blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">dwm.exe</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://github.com/beef-potato/images-hosting/blob/master/images/cat_head.6utep4bp6kg0.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">beef potato</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-30 14:51:25</span>
        <span class="mobile">2023-04-30 14:51</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-05-02 10:05:57</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>这几天发现自己的电脑总是达到 55 ℃，但是我一般只是打开几个网页，开着 VSC, powershell 这些简单的窗口程序，甚至没有使用音乐或者动态壁纸程序。</p>
<p>习惯性地打开任务管理器，发现edge占用了1GB的内存，这个可以理解。但是还有一个平时不起眼的桌面窗口管理器也占用了1GB的内存，这让我怀疑是否是这个进程的问题。</p>
<p>打开文件位置，指向 <code>&quot;C:\Windows\System32\dwm.exe&quot;</code>, 于是谷歌了这个软件的内存占用，发现很早就有关于dwm.exe内存泄露的讨论，我的电脑是win11, intel core i5, 10th GEN, 同时Intel 官方也给出了对应的解决办法，<a class="link"   target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/support/articles/000058381/graphics.html" >安装更新的 Intel UHD Graphics 驱动<i class="fas fa-external-link-alt"></i></a>.</p>
<p>于是我安装了 2023&#x2F;4&#x2F;30 所能获取的最新版，31.0.101.2114。下载的安装程序将近1GB, 安装之后，我发现自己的显卡是GeForce MX250.</p>
<p>问题在于，我不知道更新Intel的驱动是否有助于问题的解决，实际上我直接使用任务管理器结束了dwm.exe的进程，它会自行重启，重启后的内存占用在100MB左右。打算测试一下其是否仍然会随着时间不断积累，今天就不关机了，等到明天中午再看看电脑的内存占用情况。</p>
<p>重新安装了 Nvida的显卡驱动, <a class="link"   target="_blank" rel="noopener" href="https://www.nvidia.cn/download/driverResults.aspx/204510/cn/" >网址<i class="fas fa-external-link-alt"></i></a>, dwm.exe的内存占用仍然很高。</p>
<p>理想的内存占用量大致在60mb左右。而且GPU的负荷高于CPU的负荷，这说明GPU并没有被充分利用，我的硬件可能出问题了。</p>
<p>然后自己的CPU, GPU占用实际上非常正常，可能是自己大惊小怪了。</p>
<hr>
<h2 id="潜在的解决方法"><a href="#潜在的解决方法" class="headerlink" title="潜在的解决方法"></a>潜在的解决方法</h2><p>利用NVIDA的更改Phix设置，默认的设置改为使用独立显卡 NVIDA Geforce MX250, 初始阶段内存占用为67 MB,  比较理想。</p>
<h2 id="GPT4"><a href="#GPT4" class="headerlink" title="GPT4"></a>GPT4</h2><p><strong>提问</strong></p>
<p>我的电脑是windows11, 显卡Nvida Geforce MX250, CPU intel core i5 10th , 由于dwm.exe 占用大量内存，甚至达到1GB，电脑经常在运行少量程序时发生风扇启动，持续发热达到55℃。已知没有病毒感染，请问有什么解决方法可以降低dwm.exe的内存占用，使之达到理想的60MB？</p>
<p><strong>回答</strong></p>
<p>dwm.exe（桌面窗口管理器）是Windows 11的一个组件，负责渲染窗口和特效。虽然它是系统的核心部分，但内存占用过高可能导致电脑发热和性能下降。以下是一些建议，可以尝试减少dwm.exe的内存占用：</p>
<p>关闭视觉效果：</p>
<p>在开始菜单中搜索“性能”，点击“调整计算机的性能和外观”。</p>
<p>在“性能选项”窗口中，选择“调整为最佳性能”。这将禁用大部分视觉效果，从而减少dwm.exe的内存占用。</p>
<p>更改壁纸和主题：</p>
<p>选择简单的壁纸或纯色背景，以减少dwm.exe的内存占用。避免使用动态壁纸或幻灯片。此外，尝试使用基本的Windows主题，而非第三方主题。</p>
<p>更新显卡驱动程序：</p>
<p>访问NVIDIA官方网站，检查是否有适用于GeForce MX250的最新驱动程序。更新显卡驱动程序可能有助于解决dwm.exe的问题。</p>
<p>检查正在运行的应用程序：</p>
<p>一些应用程序可能与dwm.exe不兼容，导致内存占用异常。通过任务管理器检查正在运行的应用程序，尝试关闭可能导致问题的应用程序。</p>
<p>重置dwm.exe进程：</p>
<p>如果以上方法都没有效果，可以尝试手动结束dwm.exe进程。按下Ctrl+Shift+Esc打开任务管理器，找到dwm.exe进程，右键单击，然后选择“结束任务”。系统将自动重启dwm.exe进程。</p>
<p>请注意，降低dwm.exe的内存占用可能会影响系统的视觉效果。在尝试这些方法之前，请先备份重要数据，以防万一。</p>
<h2 id="问题仍然存在"><a href="#问题仍然存在" class="headerlink" title="问题仍然存在"></a>问题仍然存在</h2><p>第二天打开电脑，不到一个小时，dwm.exe 的内存占用就达到了500MB+, 并且仍然不断积累，因此电脑的问题并没有解决。结合以前的经验，不会是壁纸的分辨率的问题，其实是否是显卡驱动的问题也非常可怀疑，因为以前似乎没有发现这种问题。最可能的原因是某个程序对其进行了修改，导致了不断增加的内存占用。<br>而最近我对电脑最大的改动应该是安装了BCUninstaller, 以及右键管理菜单的软件。对注册表的修改是否会导致这一问题？</p>
<p>重新安装了Intel的驱动程序，位置默认储存在C盘。第二个小时只有90MB, 看起来合理一些。如果在更新所有的显卡驱动之后还没有解决这个问题，之后就看看自己安装的程序有什么会导致这个冲突。再然后就是写脚本检测 dwm.exe 的内存占用，定时执行，占用过高就杀掉进程。</p>
<h2 id="自动更新"><a href="#自动更新" class="headerlink" title="自动更新"></a>自动更新</h2><p>第三天，windows自己联网下载了Intel的显卡驱动，版本号为<code>27.20.100.8984</code>，然而我自己下载的软件版本号为 <code>31.0.101.2121</code>，同一时间我的桌面窗口管理器达到了170MB的内存占用，因此需要禁用windows对显卡驱动的更新。</p>
<p>windowsHub里有对应的<a class="link"   target="_blank" rel="noopener" href="https://woshub.com/how-to-turn-off-automatic-driver-updates-in-windows-10/#google_vignette" >解决方法<i class="fas fa-external-link-alt"></i></a>，即手动禁用windows对特定软件的更新，或者对windows隐藏对应的硬件。我同时采用了这两个办法，潜在的问题是，我可能无法正常地安装其他的驱动，未来如果出现了更新的驱动程序，可能需要倒退自己的设置。</p>
<p>记录设置：</p>
<ol>
<li>wushowhide.diagcab tool，隐藏了INtel的显卡驱动更新。</li>
<li>sysdm.cpl， 禁止自动联网下载生产商家的驱动程序和图标。</li>
</ol>

            </div>

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/03/gitbash-commit-abort-with-vsc/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">gitbash commit abort with vsc</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/04/28/%E5%8D%B8%E8%BD%BD%E8%BD%AF%E4%BB%B6-BCuninstaller/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">卸载软件_BCuninstaller</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BD%9C%E5%9C%A8%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-text">潜在的解决方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPT4"><span class="nav-text">GPT4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BB%8D%E7%84%B6%E5%AD%98%E5%9C%A8"><span class="nav-text">问题仍然存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="nav-text">自动更新</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">beef potato</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
